{
  "name": "jira-gdoc-sync",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "test-exclude": "^8.0.0"
  }
}
